{
  "name": "multi-page-app-with-react",
  "version": "1.0.0",
  "description": "Multi Page Application with React",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .jsx,.js src",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --hot --open --port 3100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemek-nowicki/multi-page-app-with-react.git"
  },
  "keywords": [
    "react mpa",
    "webpack4 multi-pages",
    "react multi-page-app",
    "react multi page application"
  ],
  "author": "Przemek Nowicki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/przemek-nowicki/multi-page-app-with-react/issues"
  },
  "homepage": "https://github.com/przemek-nowicki/multi-page-app-with-react#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
