<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Product 1 Page</title>
    <!--<link rel="stylesheet" href="/warProject/pages/products/bootstrap.min.css">-->
</head>
<body>
    <div id="menu"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <img id="product-pic" alt="Picture of the product" />
    <div id="products"></div>
<script type="text/javascript" src="/warProject/react/vendor.js"></script><script type="text/javascript" src="/warProject/react/products/product-1.js"></script></body>
</html>